<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div>
        <div>
            <img src="logos/Grubhub.png" height="50" width="50">
            <h2>Grubhub</h2>
            <img src="logos/score.jpg" height="50" width="50">
        </div>
        <div>
            <img src="logos/Postmates.png" height="50" width="50">
            <h2>Postmates</h2>
            <img src="logos/score.jpg" height="50" width="50">
        </div>
        </div>
        <h1>My First Heading</h1>

        <p>My first paragraph.</p>

    </body>
</html>
